{\rtf1\ansi\ansicpg1252\cocoartf2864
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <title>\'94\cb1 \strokec3 CSD 340 Web Development with HTML and CSS\'94\cb2 \strokec3 </title>\
</head>\
\
<body>\
	<h1>\cb4 \strokec3 \'93Assignment 1.3 - Building a Web Page Exercise, Part 1\'94</h1>\
	<p>\'94Today\'92s temperature in Charlotte is 88\'b0\'94</p>\cb2 \strokec3 \
</body>\
\
</html>}